.beijing{
  background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.huabanimg.com%2F4926f10a71dfc02b35d391c1afe333cbac9c320b64370-z6UyTX_fw658&refer=http%3A%2F%2Fhbimg.huabanimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624020508&t=cece99011acaecd90094d18b3801f334");
  margin-top: -10rpx;
    width : 100%;
    height : 100%;
    box-sizing: border-box;
}
.every{
  position: relative;
  
}

.canvas{
  border-bottom: 2px #dcdcdc solid;
  font-size: 14px;
  font-weight: 300;
  
}

.recite{
  position: absolute;
  left: 680rpx;
  top: 8rpx;
  
}