<!--pages/home/content/detail_title/detail.wxml-->
<view wx:if="{{times != subject.length}}"> 
	<view wx:for="{{subject}}" wx:key="{{item.id}}">
		<view wx:if="{{item.id == detail_id}}" class="gushi-page">
		<view class="buchong"></view>
			<view class="gushi {{showTrue?'isShow':'isHide'}}">
				<view  class="shoucang-position ">
					<view catchtap="shoucang" class="iconfont .icon-shoucang1 shoucang-style" data-index="{{index}}"></view>
					<view class="iconfont .icon-print da-yin" ></view>
					<view  class="laba-1 " >
						<text style="font-weight: 900;font-size:40rpx;margin-left:10rpx;margin-top:30rpx">{{item.bbs_title}}</text>
						<view class="iconfont .icon-horn laba-2 " bindtouchstart="yinping" bindtouchend="ZanTing"></view>
							
					</view>
				</view>
			
				<text style="margin: 10rpx 0;margin-top: 40rpx;font-size:28rpx ">{{item.bbs_author}}</text>
				<text style="margin-top: 45rpx;margin-left:93rpx;margin-right:90rpx;font-size:37rpx">{{item.bbs_content}}</text>
				<view class="gushi_detail">
					<text style="margin-top: 50rpx; font-weight: 900">◔译文和注释：</text><text style=" margin-bottom: 30rpx">{{item.bbs_memo}}</text>
					<text style="font-weight: 600;">◑赏析：</text><text>{{item.bbs_shangxi}}</text>
					<text style="font-weight: 600; margin-top: 30rpx;">◕背景：</text><text >{{item.bbs_beijing}}</text>
					<text style="font-weight: 600; margin-top: 30rpx">◉作者简介：</text><text>{{item.bbs_zuozhe}}</text>
				</view>
			</view>
			<view class="button-position">
				<view class="button-style">
					<image class="{{isChecked2? 'stop iconfont .icon-zanting':'stopChange iconfont .icon-zanting'}}" catchtap="shibie"></image><text class="button-word2">AI识别</text>
				</view>
				<view wx:if="{{rec}}" class="button-style">
					<image catchtap="begin" class="luyin iconfont .icon-luyin"></image><text class="button-word1">我要背诵</text>
				</view>
				<view wx:else class="button-style">
					<image src="/images/recording.gif" class="luyin" catchtap="stop"></image>
					<text class="button-word1">录音中...</text>
				</view>
				<view class="button-style">
					<image catchtap="bofang" class="{{isChecked3? 'bofang iconfont .icon-bofang':'bofangChange iconfont .icon-zanting1'}}"></image><text class="button-word3">我的录音</text>
				</view>
			</view>
		</view>

	</view>
</view>
<view wx:else>
	<button bindtap="notfound">空白请点击</button>
</view>