@font-face {
  font-family: 'iconfont';  /* project id 1915361 */
  src: url('//at.alicdn.com/t/font_1915361_yy0d7smmmmj.eot');
  src: url('//at.alicdn.com/t/font_1915361_yy0d7smmmmj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1915361_yy0d7smmmmj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1915361_yy0d7smmmmj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1915361_yy0d7smmmmj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1915361_yy0d7smmmmj.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 31px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wanchengquerengouwubiankuang:before {
  content: "\e81f";
}

.icon-fenlei:before {
  content: "\e654";
}

.icon-wancheng-copy:before {
  content: "\e7fb";
}

.icon-fanhui-copy:before {
  content: "\e7fc";
}

.icon-jiantou-copy:before {
  content: "\e7f9";
}

.icon-zanting:before {
  content: "\e635";
}

.icon-video:before {
  content: "\e634";
}

.icon-changtiao:before {
  content: "\e667";
}

.icon-shoucang:before {
  content: "\e620";
}

.icon-shezhi:before {
  content: "\e614";
}

.icon-jiantou:before {
  content: "\e64b";
}

.icon-sousuo:before {
  content: "\e653";
}

.icon-nianji:before {
  content: "\e652";
}

.icon-weiwancheng:before {
  content: "\e606";
}

.icon-luyin:before {
  content: "\e696";
}

.icon-bofang:before {
  content: "\e717";
}

.icon-zhongxintijiao:before {
  content: "\e628";
}

.icon-paihangbang:before {
  content: "\e64c";
}

