@font-face {
  font-family: 'iconfont';  /* project id 1915361 */
  src: url('//at.alicdn.com/t/font_1915361_ow2jrv8oco.eot');
  src: url('//at.alicdn.com/t/font_1915361_ow2jrv8oco.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1915361_ow2jrv8oco.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1915361_ow2jrv8oco.woff') format('woff'),
  url('//at.alicdn.com/t/font_1915361_ow2jrv8oco.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1915361_ow2jrv8oco.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 31px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wanchengquerengouwubiankuang:before {
  content: "\e81f";
}

.icon-fenlei:before {
  content: "\e654";
  font-size: 25px;
}

.icon-wancheng-copy:before {
  content: "\e7fb";
  font-size: 24px;
  color: #06C358;
}

.icon-fanhui-copy:before {
  content: "\e7fc";
}

.icon-jiantou-copy:before {
  content: "\e7f9";
}

.icon-zanting:before {
  content: "\e635";
}

.icon-video:before {
  content: "\e634";
  color: #605D5D; 
  font-size: 28px;
}

.icon-shoucang:before {
  content: "\e620";
  color: #605D5D; 
  font-size: 24px; 
  font-weight: 600; 
}

.icon-shezhi:before {
  content: "\e614";
  color: #605D5D; 
  font-size: 24px; 
  font-weight: 600; 
}

.icon-jiantou:before {
  content: "\e64b";
}

.icon-sousuo:before {
  content: "\e653";
  font-size: 27px; 
}

.icon-nianji:before {
  content: "\e652";
  color: #605D5D; 
  font-size: 24px; 
}

.icon-weiwancheng:before {
  content: "\e606";
  color: #BBBBBB;
  font-size: 24px;
}

.icon-luyin:before {
  content: "\e696";
 
}

.icon-bofang:before {
  content: "\e717";
}

.icon-zhongxintijiao:before {
  content: "\e628";
}

.icon-paihangbang:before {
  content: "\e64c";
  font-size: 25px; 
}

