<view style="display: flex; justify-content: center;">
	<button size="mini" bindtap="tosearch" class="search" style="color: gray" data-which="1">搜索古诗词
	<image src="/images/find.png" class="find"></image>
	</button>
	<button size="mini" bindtap="tosearch" class="search" style="color: gray;" data-which="0">搜索分类
	<image src="/images/find.png" class="find"></image>
	</button>
</view>
<view>
	<view class="title">体裁</view>
	<view wx:for="{{ticai}}" class="center">
		<button wx:if="{{index == ticai.length-1}}" style="float: none; font-size: 10px" size="mini" class="classify" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
		<button wx:else size="mini" class="classify" style="font-size: 10px" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
	</view>


	<view class="title">朝代</view>
	<view wx:for="{{chaodai}}" class="center">
		<button wx:if="{{index == chaodai.length-1}}" style="float: none; font-size: 10px" size="mini" class="classify" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
		<button wx:else size="mini" class="classify" style="font-size:10px" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
	</view>

  <view class="title">作者</view>
	<view wx:for="{{zuozhe}}" class="center">
		<button wx:if="{{index == zuozhe.length-1}}" style="float: none; font-size: 10px" size="mini" class="classify" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
		<button wx:else size="mini" class="classify" style="font-size: 10px" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
	</view>

  <view class="title">标签</view>
	<view wx:for="{{tags}}" class="center">
		<button wx:if="{{index == tags.length-1}}" style="float: none; font-size: 10px" size="mini" class="classify" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
		<button wx:else size="mini" class="classify" style="font-size: 10px" bindtap="tocontent" data-lei="{{item}}">{{item}}</button>
	</view>

</view>