{
  "pages": [
    "pages/home/home",
    "pages/my/star/star",
    "pages/my/setup/setup",
    "pages/my/my",
    "pages/about/about",
    "pages/data/data",
    "pages/home/day/day",
    "pages/home/content/content",
    "pages/home/content/detail/detail",
    "pages/home/paihangb/paihangb",
    "pages/home/find/find",
    "pages/home/class/class",
    "pages/my/vedio/vedio",
    "pages/my/setup/weare/weare",
    "pages/my/setup/ziliao/ziliao",
    "pages/my/setup/fankui/fankui"

  ],
  "window": {
    "navigationBarBackgroundColor": "#46AEF0",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "背古诗助手"
  },
  "sitemapLocation": "sitemap36.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/shouye1.png",
        "selectedIconPath": "images/shouye2.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "发现",
        "iconPath": "images/faxian1.png",
        "selectedIconPath": "images/faxian2.png"
      },
      {
        "pagePath": "pages/data/data",
        "text": "数据统计",
        "iconPath": "images/shuju1.png",
        "selectedIconPath": "images/shuju2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png"
      }
    ],
    "backgroundColor": "#46AEF0",
    "color": "#F5F9F8",
    "selectedColor": "#403D3D"
  }
}