<form>
	<view class="sousuo">
		<view class="sousuokuang">
			<image class="iconfont .icon-sousuokuang sousuo-icon1" data-shi-id="{{searchValue}}" catchtap="sousuoId"></image>
			<image class="iconfont .icon-sousuokuangshanchu sousuo-icon2" catchtap="clean"></image>
			<input wx:if="{{which==0}}" type="text" value="{{searchValue}}" placeholder="输入分类名..." bindinput="searchValueInput" class="sousuoInfo" confirm-type="search" auto-focus="{{true}}" bindconfirm="tocontent" data-shi-id="{{searchValue}}"></input>
			<input wx:else type="text" value="{{searchValue}}" placeholder="输入古诗名..." bindinput="searchValueInput" class="sousuoInfo" confirm-type="search" auto-focus="{{true}}" bindconfirm="sousuoId" data-shi-id="{{searchValue}}"></input>
		</view>
	</view>
</form>
<view class="sousuo-word" style=" margin-left: 50rpx">推荐:
	<text wx:if="{{which==0}}">思乡、爱国、文言文...</text>
	<text wx:else>观刈麦、夜雨寄北、春望...</text>
</view>