<form>
  <view class="sousuo">
    <view class="sousuokuang">
      <image class="iconfont .icon-sousuokuang sousuo-icon1" data-shi-id="{{searchValue}}" catchtap="sousuoId"></image>
      <image class="iconfont .icon-sousuokuangshanchu sousuo-icon2"></image>
      <input type="text" value="{{searchValue}}" placeholder="请输入..." bindinput="searchValueInput" class="sousuoInfo" confirm-type="search" auto-focus="{{true}}" bindconfirm="sousuo" data-shi-id="{{searchValue}}"></input>
    </view>
    <text class="sousuo-word">请输入您要搜索的古诗名称或诗人名字</text>
     
  </view>
</form>
<view>推荐:</view>
<view wx:for="{{catalog}}" wx:key="id">
  <view>{{item.title}}: {{item.id}}</view>
</view>