
<mycomponent id="mycomponent"></mycomponent>

<view class="page" >
   <block wx:key="id" wx:for="{{title}}">
   	<text class="{{selectType==item.id?'title':''}}" bindtap="selectBar" data-typeid="{{item.id}}">{{item.name}}</text>
   </block>
</view>



<view class="background2"  wx:if="{{selectType=='1'}}">
<image class="shuju" src="/images/数据2.png"></image>
</view>
<view class="background2"  wx:if="{{selectType=='2'}}">
<image class="shuju" src="/images/数据1.png"></image>
</view>

