
/* pages/in/in.wxss */


/* zz的渲染库 */
.shi-ju{
  margin-top: 160rpx;
  margin-right: 70rpx;
  margin-left: 70rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25%;
  font-weight: 400;
}

.shi-tu1{
  background: url("http://5b0988e595225.cdn.sohucs.com/images/20181020/b13e8a751a054e5a810d896d1c50c4e4.gif") center center no-repeat;
  position: relative;
}

.shi-tu2{
  background: url("http://static.gushixuexi.com/wp-content/uploads/2016/09/10.gif") center center no-repeat;
  position: relative;
}

.shi-tu3{
  background: url("http://5b0988e595225.cdn.sohucs.com/images/20180926/8debcbb4c892449b82b5f5a07fb6bb0e.gif") center center no-repeat;
}

.shi-back{
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 150rpx;
  left: 15rpx;
  font-size: 30px;
  border-radius: 50%;
  color: #6D7173;
  background: #EEECEC;
}

.shi-next{
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 150rpx;
  color: #6D7173;
  border-radius: 50%;
  right: 15rpx;
  font-size: 30px;
  background: #EEECEC;
}

.shi-title{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  font-size: small;
}
/*zz分割线*/
.kuaijie-position{
  color: #035BA6;
  display: flex;
  justify-content: space-around;
  width: 375px;
  height: 140rpx;
  align-items:center;
 border-bottom:  #000000;
}
.kuaijie-every{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 9rpx;
  right: 14rpx;
  height: 50px;
  width: 50px;
}
.kuaijie-word{
  font-size:12px;
}
.item-style{
  display: flex;
  overflow: hidden;
  align-items: center;
  position: relative;
  margin-left: 65rpx;
  padding: 30rpx;
  margin-top: 20rpx;
}
.item-barStyle:before {
    content: " ";
    position: absolute;
    height: 50px;
    width: 6px;
    top: 5px;
    color: #f3f3f3;
    background-color: #ddd;
  }
  .item-style2{
    display: flex;
    overflow: hidden;
    align-items: center;
    position: relative;
    margin-left:450rpx;
    padding: 30rpx;
    top: -690rpx;
  }

.item-word1{
  font-size: 15px;
  line-height: 2;
  color: #101010;
}
.item-word2{
  font-size: 13px;
  color: #6D7173;
  line-height: 2.5;
}
.item-body{
  margin-left: 40rpx;
  margin-top: -30rpx;
}
.item-position{
  margin-top:0px;
}
.beijing{
  background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.huabanimg.com%2F6548c76cbdb1ee0360c36ff7d954b806a62890f866122-SD7BEU_fw658&refer=http%3A%2F%2Fhbimg.huabanimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624014108&t=7e90d524cb39a1c66d71954b209574e4");
}

