/* pages/data/data.wxss */
page{
  background: #6eb0f1;
}
.biaoti1{
  width: 200rpx; height:150rpx; color: white;display: flex; flex-direction: column;justify-content:center;align-items: center; font-size: x-large;line-height: 80rpx;position: absolute; left: 200rpx;top: 100rpx;
}
.biaoti2{
  width: 200rpx; height:150rpx; color: white; font-size: small;position: absolute; left:550rpx;top: 250rpx;
}
.background1{
 width:710rpx;height:270rpx;margin:25rpx 20rpx;border-radius: 20rpx;
}
.background2{
  width:100%;height:885rpx;background:white;border-radius:50rpx;position: absolute;top: 320rpx;
}

 @font-face {
  font-family: 'iconfont';  /* project id 1952585 */
  src: url('//at.alicdn.com/t/font_1952585_ua672gomm0i.eot');
  src: url('//at.alicdn.com/t/font_1952585_ua672gomm0i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1952585_ua672gomm0i.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1952585_ua672gomm0i.woff') format('woff'),
  url('//at.alicdn.com/t/font_1952585_ua672gomm0i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1952585_ua672gomm0i.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingxing-copy:before {
  content: "\e644";color: white;font-size:xx-large ;position: absolute;top: 100rpx;left: 430rpx;
}
.page{
  width: 135rpx;height: 40rpx;position: relative;left: 100rpx;top: 30rpx;box-shadow: 3rpx 3rpx 3rpx 3rpx rgba(218, 218, 218, 0.678);
  border-radius: 10rpx;
}
.btn{
  opacity: 0.9;
  background: #e9e9e9;
}
.shuju2{
  width: 600rpx;height: 600rpx;position: relative;top: 100rpx;left: 50rpx;
}