<!--pages/home/content/detail/detail.wxml-->
<text>This poem's id is【{{detail_id}}】,详情页待开发~</text>
<view wx:for="{{subject}}" wx:key="ID">
	<view wx:if="{{item.ID == detail_id}}" class="gushi">
		<text>{{item.title}}</text>
		<text style="margin: 10rpx 0;">{{item.author}}</text>
		<text style="margin-top: 20rpx;">{{item.content}}</text>
		<view class="gushi_detail">
			<text style="margin-top: 50rpx; font-weight: 600">◔译文：</text><text style=" margin-bottom: 30rpx">{{item.translate}}</text>
			<text style="font-weight: 600;">◑赏析：</text><text> {{item.comment}}</text>
			<text style="font-weight: 600; margin-top: 30rpx;">◕背景：</text><text style="">{{item.background}}</text>
			<text style="font-weight: 600; margin-top: 30rpx">◉作者：</text><text>{{item.author_sub}}</text>
		</view>
	</view>
	<view wx:else style="margin: 50rpx 30rpx">数据库有限，未查找到这首诗;\n请等待接入API或更新！</view>
	<view>
		<image src="/images/stop.png" catchtap="stop" class="stop"></image>
		<image src="/images/record.png" catchtap="begin" class="luyin"></image>
	</view>
</view>