<!--pages/home/content/detail/detail.wxml-->
<view wx:if="{{times != subject.length-1}}"> 
	<view wx:for="{{subject}}" wx:key="ID">
		<view wx:if="{{item.ID == detail_id}}" class="gushi-page">
		 <view class="buchong"></view> 
			<view class="gushi {{showTrue?'isShow':'isHide'}}">
				<view wx:if="{{item.status == 0}}" class="shoucang-position">
					<view catchtap="shoucang" class="iconfont .icon-shoucang1 shoucang-style" data-index="{{index}}"></view>
					<text>{{item.title}}</text>
				</view>
				<view wx:if="{{item.status == 1}}" class="shoucang-position">
					<view catchtap="quxiaoShoucang" data-index="{{index}}" class="iconfont .icon-collection-b shoucang-style"></view>
					<text>{{item.title}}</text>
				</view>
				<text style="margin: 10rpx 0;">{{item.author}}</text>
				<text style="margin-top: 20rpx;">{{item.content}}</text>
				<view class="gushi_detail">
					<text style="margin-top: 50rpx; font-weight: 600">◔译文：</text><text style=" margin-bottom: 30rpx">{{item.translate}}</text>
					<text style="font-weight: 600;">◑赏析：</text><text> {{item.comment}}</text>
					<text style="font-weight: 600; margin-top: 30rpx;">◕背景：</text><text style="">{{item.background}}</text>
					<text style="font-weight: 600; margin-top: 30rpx">◉作者：</text><text>{{item.author_sub}}</text>
				</view>
			</view>
			<view class="button-position">
				<view class="button-style">
					<image class="{{isChecked2? 'stop iconfont .icon-zanting':'stopChange iconfont .icon-zanting'}}" catchtap="stop"></image><text class="button-word2">背诵结束</text>
				</view>
				<view wx:if="{{rec}}" class="button-style">
					<image catchtap="begin" class="luyin iconfont .icon-luyin"></image><text class="button-word1">开始背诵</text>
				</view>
				<view wx:else class="button-style">
					<image src="/images/recording.gif" class="luyin" catchtap="stop"></image>
					<text class="button-word1">录音中...</text>
				</view>
				<view class="button-style">
					<image catchtap="bofang" class="{{isChecked3? 'bofang iconfont .icon-bofang':'bofangChange iconfont .icon-zanting1'}}"></image><text class="button-word3">我的录音</text>
				</view>
			</view>
		</view>

	</view>
</view>
<view wx:else>
	<button bindtap="notfound">空白请点击</button>
</view>