<view class="indexContainer"> 
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <button
    plain="false"
     type="primary" 
     open-type="getUserInfo" 
     bindgetuserinfo="handleGetUserInfo"
     style='display:{{isShow?"block": "none"}}'>
     立即登录
  </button>
  <text hidden="{{isShow ? true:false}}" class="userName">hello：{{userInfo.nickName}}</text>
</view> 

<view class="line"></view> 

<view class="jj">
  <image class="pt iconfont.icon-nianji"></image>
  <text class="wd">我的年级</text>
  <navigator url="/pages/my/myclass/myclass" class="nj" hover-class="none">
    <view class="zza">未设置</view>
    <image class="pt1 iconfont.icon-jiantou"></image></navigator>
</view>


<view class="jj">
  <image class="pt iconfont .icon-video"></image>
  <text class="wd">我的视频作品</text>
  <navigator url="/pages/my/myclass/myclass" class="nj" hover-class="none"><view class="zza">0</view><image class="pt2 iconfont .icon-jiantou"></image></navigator>
  </view>

<view class="jj">
  <image class="pt iconfont .icon-shoucang"></image>
  <text class="wd">我的收藏</text>
  <navigator url="/pages/my/myclass/myclass" class="nj" hover-class="none">
  <view class="zza1">0</view>
  <image class="pt3 iconfont .icon-jiantou"></image>
  </navigator>
</view>

<view class="jj">
<image class="pt iconfont .icon-shezhi"></image>
<text class="wd">设置</text>
<navigator url="/pages/my/myclass/myclass" class="nj" hover-class="none"><view class="zza"></view>
<image class="pt4 iconfont .icon-jiantou " ></image>
</navigator>
</view>
