.body{
  background-color: rgb(255, 255, 255);
}
.body .item:first-child{
  padding-top: 0px;
}
.body .item .user-info{
  height: 30px;
  padding-left: 10px;
  padding-top: 5px;
}
.body .item .user-info image{
  width: 30px;
  height: 30px;
  border-radius: 30px;
  vertical-align: middle;
}
.body .item .user-info text{
  font-size: 14px;
  margin-left: 10px;
}
.body .item .user-info .focus{
  padding-left: 10px;
  border-left: 1px solid #ccc;
}

.body .item .title{
font-size: 14px;
padding: 10px;
}

.vedio{
  width: 100%;
  height: 250px;
}
.biaoti{
  width: 100%;
}
.image{
  display:flex; 
justify-content: center; 
width:100%;
}
