<view class="body" >
	<view class="item">
		<view class="user-info">
			<image class="tubiao" src="/images/sc-yes.png"></image>
			<text class="user-name">{{usearname}}</text>
			<text class="focus no-focus">关注</text>
		</view>
		<view class="title">
			<text>{{title}}</text>
		</view>
		<view class="content">
			<video class="vedio" objectFit="fill" src="{{vedio}}"></video>
		</view>
	</view>
</view>