.indexContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-color:#46AEF0 ;
}
.buju{
  display: flex;
  justify-content: center;
}
.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 2px #EEECEC solid;
  margin:50rpx 0;
  overflow:hidden;
}
.userName{
  font-size: 32rpx;
  font-weight: bold;
  margin:10rpx 0;
  color: #ffffff;
}
button {
  position: absolute;
  width: 300rpx;
  height: 90rpx;
  top: 90rpx;
  left: 220rpx;
}
.wz {
  display: flex;
  flex-direction: column;
}

.pt {
  position: relative;
}
.wz{
  display:flex;
  flex-direction:column;
}

.pt{

  width: 40px;
  height: 40px;
  margin: 10px;
  margin-top: 25rpx;
}

.line {
  background-color: #46AEF0;
  height: 100rpx;
  margin-top: -45rpx;
  border-bottom:3px solid #EEECEC;
}
.jj {
  display: flex;
  border-bottom: 1px solid #EEECEC;
  margin: 10px 10px;
  margin-top: -25rpx;
}
.wd {
  margin: 20px 50px 0px 0px;
  font-size: 15px;
  color: #605D5D;
}
.picker{
  position: relative;
  color: #605D5D;
  left: 230rpx;
  top: 45rpx;
  font-size: 16px;

}
.zza2{
  position: relative;
  color: #605D5D;
  left: 250rpx;
  top: 35rpx;
  font-size: 14px;
}
.zza1 {
  position: relative;
  color: #605D5D;
  left: 310rpx;
  top: 35rpx;
  font-size: 14px;
}
.pt1{
  position: relative;
  width: 40rpx;
  height: 25px;
  right: -335rpx;
  color: #605D5D;
  font-size: 25px;
}
.pt2 {
  position: relative;
  width: 40rpx;
  height: 25px;
  right: -270rpx;
margin-top: 30rpx;
  color: #605D5D;
  font-size: 25px;
}
.pt3 {
  position: relative;
  width: 40rpx;
  height: 25px;
  right: -330rpx;
  margin-top: 30rpx;
  color: #605D5D;
  font-size: 25px;
}
.pt4 {
  position: relative;
  width: 40rpx;
  height: 25px;
  right: -385rpx;
  margin-top:30rpx;
  color: #605D5D;
  font-size: 25px;
}
.nj{
  position:relative;
}
