<view class="head">
	<input type="text" placeholder="请输入已收藏的作品" placeholder-style="color:#000"></input>
</view>
<view class="type-pad">
	<block wx:key="id" wx:for="{{topBars}}">
		<text class="{{selectType==item.id?'select':''}}" bindtap="selectBar" data-typeid="{{item.id}}">{{item.name}}</text>
	</block>
      <view class="iconfont .icon-weibiaoti1 photo" bindtap="photo"></view>
</view>
<view  wx:if="{{selectType=='1'}}">
       <myview id="myvedio"usearname="部分视频来源于哔哩哔哩和百度百科，侵删"title="风雨" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/test.mp4">  </myview>
      <myview id="myvedio"usearname="出塞" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/出塞.mp4">  </myview>
      <myview id="myvedio"usearname="木兰诗" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/木兰诗.mp4">  </myview>
      <myview id="myvedio"usearname="逢雪宿芙蓉山主人" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/逢雪宿芙蓉山主人.mp4">  </myview>
      <myview id="myvedio"usearname="江南" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/江南.mp4">  </myview>
      <myview id="myvedio"usearname="凉州词" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/凉州词.mp4">  </myview>
   
</view>

<view  wx:if="{{selectType=='2'}}">
      <myview id="myvedio"usearname="推荐"title="汤圆" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/汤圆.mp4">  </myview>
      <myview id="myvedio"usearname=""title="" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/趣味.mp4">  </myview>
</view>

<view  wx:if="{{selectType=='3'}}">
       <myview id="myvedio"usearname="收藏"title="绝句" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/绝句.mp4">  </myview>
      <myview id="myvedio"usearname=""title="长歌行" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/长歌行.mp4">  </myview>
</view>

<view  wx:if="{{selectType=='4'}}">
       <myview id="myvedio"usearname="我的"title="登鹳雀楼" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/登鹳雀楼.mp4">  </myview>
      <myview id="myvedio"usearname=""title="早春" vedio="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/早春.mp4">  </myview>
</view>