<view class="head">
	<input type="text" placeholder="请输入已收藏的作品" placeholder-style="color:#000"></input>
</view>
<view class="type-pad">
	<block wx:key="id" wx:for="{{topBars}}">
		<text class="{{selectType==item.id?'select':''}}" bindtap="selectBar" data-typeid="{{item.id}}">{{item.name}}</text>
	</block>
      <view class="iconfont .icon-weibiaoti1 photo" bindtap="photo"></view>
</view>
<view  wx:if="{{selectType=='1'}}">
       <myview id="myvedio"usearname="早春呈水部二十八员外"title="" image ="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/早春.jpg"></myview>
      <myview id="myvedio"usearname="登鹳雀楼" image ="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/登鹳雀楼.jpg">  </myview>
      <myview id="myvedio"usearname="江南" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/江南.jpg">  </myview>
      <myview id="myvedio"usearname="绝句" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/1-1P91611433YA.jpg">  </myview>
      <myview id="myvedio"usearname="长歌行" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/cover_爱奇艺.jpg">  </myview>
      <myview id="myvedio"usearname="凉州词" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/凉州词.jpg">  </myview>
   
</view>

<view  wx:if="{{selectType=='2'}}">
      <myview id="myvedio"usearname="草船借箭"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fuploads.5068.com%2Fallimg%2F1912%2F275-19121Q35403.jpg&refer=http%3A%2F%2Fuploads.5068.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624190046&t=56333a51e92ce52f840a3c4aa259220d">  </myview>
      <myview id="myvedio"usearname="守株待兔"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.wendangwang.com%2Fpic%2F2b9f806000831944a33e6512%2F4-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fwww.wendangwang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624190063&t=3559c34e09edc51f4d54ea2de20d2996">  </myview>
      <myview id="myvedio"usearname="精卫填海"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20200403%2Fd9269e8050844d6d8a7c25f6f9321dd1.JPG&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624190116&t=d675542d3fc2d7a599c599f408ffe397">  </myview>
      <myview id="myvedio"usearname="专心致志"title="" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/u=3986836025,1390714633&fm=26&gp=0.jpg">  </myview>
      <myview id="myvedio"usearname="负荆请罪"title="" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/u=2166294910,2502143068&fm=26&gp=0.jpg">  </myview>
      <myview id="myvedio"usearname="指鹿为马"title="" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/u=2081149454,52273355&fm=26&gp=0.jpg">  </myview>
      <myview id="myvedio"usearname="三人成虎"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.handannews.com.cn%2Fnews%2Fpic%2F2021-05%2F05%2Fd17219a4-40bb-45ac-be69-615be769a5b3.jpg&refer=http%3A%2F%2Fwww.handannews.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624190147&t=f288a1b7dd8425e915f8f86111c707b4">  </myview>
      <myview id="myvedio"usearname="八仙过海"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpicnew13.photophoto.cn%2F20190320%2Fchengyugushiguatu-32251268_1.jpg&refer=http%3A%2F%2Fpicnew13.photophoto.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624190233&t=1af5360176134e36effcdb5a6bd5c071">  </myview>
      <myview id="myvedio"usearname="愚公移山"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.bizhier.cn%2Fupload%2Fimg%2FoIGOgIUdxdKw3hfPpivZPZTmMNNIre1erWV%2FWD8MUU4aTJe9bW5re1SSJp3I6ib-NbXPSljVzJ4JEBQez1JtWtl74nnG5P47AdNEGg.jpg&refer=http%3A%2F%2Fwww.bizhier.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624190249&t=9eaee2918d2fc093e8baf3ea610e6a23">  </myview>
</view>

<view  wx:if="{{selectType=='3'}}">
       <myview id="myvedio"usearname="诗经"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.51wendang.com%2Fpic%2F70ca57025ca74bb13b3546af%2F7-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fwww.51wendang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624188318&t=230dba1c482109d083c0829c3d918f02">  </myview>
       <myview id="myvedio"usearname="楚辞"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fm.51wendang.com%2Fpic%2Fcb091194bc859afed8ccf95c%2F8-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fm.51wendang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624187883&t=94b13f46f3197775d394f333fae69283">  </myview>
       <myview id="myvedio"usearname="乐府诗集"title="" image="cloud://asd-8i5n5.6173-asd-8i5n5-1302530311/汉乐府.jpg">  </myview>
      <myview id="myvedio"usearname="世说新语"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.wendangwang.com%2Fpic%2Fbc953fe9a2b793e8135cb403%2F2-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fwww.wendangwang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624187705&t=35841b4209969eca0dc13ddad28cd648">  </myview>
      <myview id="myvedio"usearname="论语"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.51wendang.com%2Fpic%2F474cdffb15675737cf4821ca%2F5-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fwww.51wendang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624188845&t=7370973f57eac6da375126cfefa8b2c9">  </myview>
      <myview id="myvedio"usearname="孟子"title="" image="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/baike/pic/item/d50735fae6cd7b8933c22206052442a7d8330e8c.jpg">  </myview>
      <myview id="myvedio"usearname="庄子"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.51wendang.com%2Fpic%2Fe294131e26a37161058662ed%2F7-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fwww.51wendang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624189255&t=f7cb3cefe450c851649e05e635488a88">  </myview>
      <myview id="myvedio"usearname="资治通鉴"title="" image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.mianfeiwendang.com%2Fpic%2Fc4819afb0aaf71ffb4c07a19%2F5-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fwww.mianfeiwendang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624188750&t=cb2f8f953947ab93c255c311d4205d08">  </myview>
</view>