
.biaoti1{
  width: 200rpx; height:150rpx; color: white;display: flex; flex-direction: column;justify-content:center;align-items: center; font-size: x-large;line-height: 80rpx;position: absolute; left: 200rpx;top: 100rpx;
}
.biaoti2{
  width: 200rpx; height:50rpx; color: white; font-size: small;position: absolute; left:550rpx;top: 250rpx;
}
@font-face {
  font-family: 'iconfont';  /* project id 1952585 */
  src: url('//at.alicdn.com/t/font_1952585_cm0oulrzq4n.eot');
  src: url('//at.alicdn.com/t/font_1952585_cm0oulrzq4n.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1952585_cm0oulrzq4n.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1952585_cm0oulrzq4n.woff') format('woff'),
  url('//at.alicdn.com/t/font_1952585_cm0oulrzq4n.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1952585_cm0oulrzq4n.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-course:before {
  content: "\e698";
}

.icon-xingxing-copy:before {
  content: "\e644";color:white;font-size:xx-large ;position: absolute;top: 100rpx;left: 430rpx;
}