
page{
  background-color: #7ccbff
}
.page{
  position: absolute;
  top: 30%;
  left: 10%;
  background: white;
  border-radius: 20rpx;
  height: 60rpx;

}
.page text{
  margin: 0 40rpx;position: relative;top: 10rpx;
}
.title {
  background-color: #7ccbff ;
}
.background2{
  width:100%;
  height:75%;
  background:white;
  border-radius:50rpx;
  position: absolute;
  top: 320rpx;
  z-index: -1;
}
.shuju{
  width: 600rpx;
  height: 600rpx;
  position: relative;
  top: 100rpx;
  left: 50rpx;
}

